{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 5,
  "lineage": "19f60629-fccd-43b6-e081-a80770d5fbd1",
  "outputs": {
    "function_url": {
      "value": "https://us-east1-guardxpert.cloudfunctions.net/GCP-GetFromBunny",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 1024,
            "build_environment_variables": null,
            "build_service_account": "projects/guardxpert/serviceAccounts/958840650929-compute@developer.gserviceaccount.com",
            "build_worker_pool": "",
            "description": "Java Cloud Function deployed with Terraform",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "entry_point": "com.gcfv2.GetFromBunny",
            "environment_variables": null,
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-east1-guardxpert.cloudfunctions.net/GCP-GetFromBunny",
            "id": "projects/guardxpert/locations/us-east1/functions/GCP-GetFromBunny",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "GCP-GetFromBunny",
            "project": "guardxpert",
            "region": "us-east1",
            "runtime": "java21",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "guardxpert@appspot.gserviceaccount.com",
            "source_archive_bucket": "guardxpert-function-source",
            "source_archive_object": "GCP-GetFromBunny.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "version_id": "1",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.function_source_bucket",
            "google_storage_bucket_object.function_source_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "allow_all_users_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/guardxpert/locations/us-east1/functions/GCP-GetFromBunny",
            "condition": [],
            "etag": "BwYk45JKaX4=",
            "id": "projects/guardxpert/locations/us-east1/functions/GCP-GetFromBunny/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "guardxpert",
            "region": "us-east1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions_function.function",
            "google_storage_bucket.function_source_bucket",
            "google_storage_bucket_object.function_source_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_source_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "guardxpert-function-source",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-EAST1",
            "logging": [],
            "name": "guardxpert-function-source",
            "project": "guardxpert",
            "project_number": 958840650929,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/guardxpert-function-source",
            "soft_delete_policy": [
              {
                "effective_time": "2024-10-20T07:33:29.472Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://guardxpert-function-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_source_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "guardxpert-function-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "jCqZEQ==",
            "customer_encryption": [],
            "detect_md5hash": "sxb+kza3RmaaxY09JFkNLQ==",
            "event_based_hold": false,
            "generation": 1729409611082202,
            "id": "guardxpert-function-source-GCP-GetFromBunny.zip",
            "kms_key_name": "",
            "md5hash": "sxb+kza3RmaaxY09JFkNLQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/guardxpert-function-source/o/GCP-GetFromBunny.zip?generation=1729409611082202\u0026alt=media",
            "metadata": null,
            "name": "GCP-GetFromBunny.zip",
            "output_name": "GCP-GetFromBunny.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/guardxpert-function-source/o/GCP-GetFromBunny.zip",
            "source": "./../function_source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.function_source_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
