{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 60,
  "lineage": "19f60629-fccd-43b6-e081-a80770d5fbd1",
  "outputs": {
    "function_url": {
      "value": "https://gcp-getfrombunny-ybcltje4mq-ue.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_storage_bucket",
      "name": "target_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [
              {
                "max_age_seconds": 3600,
                "method": [
                  "GET",
                  "POST",
                  "PUT",
                  "DELETE",
                  "HEAD",
                  "OPTIONS"
                ],
                "origin": [
                  "*"
                ],
                "response_header": [
                  "*"
                ]
              }
            ],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": null,
            "id": "gard-test",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-EAST1",
            "logging": [],
            "name": "gard-test",
            "project": "guardxpert",
            "project_number": 958840650929,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/gard-test",
            "soft_delete_policy": [
              {
                "effective_time": "2024-09-21T14:20:38.432Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "uniform_bucket_level_access": true,
            "url": "gs://gard-test",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "allow_all_users_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYr52LPBhM=",
            "id": "v1/projects/guardxpert/locations/us-east1/services/gcp-getfrombunny/roles/run.invoker/allUsers",
            "location": "us-east1",
            "member": "allUsers",
            "project": "guardxpert",
            "role": "roles/run.invoker",
            "service": "v1/projects/guardxpert/locations/us-east1/services/gcp-getfrombunny"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions2_function.function",
            "google_storage_bucket.function_source_bucket",
            "google_storage_bucket_object.function_source_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/958840650929/locations/us-east1/builds/bddd3a21-f36e-4295-abc0-1a34824149d8",
                "docker_repository": "projects/guardxpert/locations/us-east1/repositories/gcf-artifacts",
                "entry_point": "com.gcfv2.GetFromBunny",
                "environment_variables": {
                  "FTP_PASSWORD": "",
                  "FTP_USERNAME": ""
                },
                "on_deploy_update_policy": [],
                "runtime": "java21",
                "service_account": "projects/guardxpert/serviceAccounts/958840650929-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "guardxpert-function-source",
                        "generation": 1737122588087412,
                        "object": "GCP-GetFromBunny.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "Java Cloud Function deployed with Terraform (Gen 2)",
            "effective_labels": {
              "deployment-tool": "terraform",
              "goog-terraform-provisioned": "true"
            },
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/guardxpert/locations/us-east1/functions/GCP-GetFromBunny",
            "kms_key_name": "",
            "labels": {
              "deployment-tool": "terraform"
            },
            "location": "us-east1",
            "name": "GCP-GetFromBunny",
            "project": "guardxpert",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "4",
                "available_memory": "16384M",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 13,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/guardxpert/locations/us-east1/services/gcp-getfrombunny",
                "service_account_email": "958840650929-compute@developer.gserviceaccount.com",
                "timeout_seconds": 300,
                "uri": "https://gcp-getfrombunny-ybcltje4mq-ue.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {
              "deployment-tool": "terraform",
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2025-01-17T14:04:09.976687313Z",
            "url": "https://us-east1-guardxpert.cloudfunctions.net/GCP-GetFromBunny"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "build_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "FTP_PASSWORD",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.function_source_bucket",
            "google_storage_bucket_object.function_source_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_source_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "guardxpert-function-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-EAST1",
            "logging": [],
            "name": "guardxpert-function-source",
            "project": "guardxpert",
            "project_number": 958840650929,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/guardxpert-function-source",
            "soft_delete_policy": [
              {
                "effective_time": "2024-10-22T19:19:01.119Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://guardxpert-function-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "function_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/gard-test",
            "condition": [],
            "etag": "CDk=",
            "id": "b/gard-test/roles/storage.objectAdmin/serviceAccount:958840650929-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:958840650929-compute@developer.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_storage_bucket.target_bucket",
            "google_cloudfunctions2_function.function",
            "google_storage_bucket.function_source_bucket",
            "google_storage_bucket_object.function_source_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_source_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "guardxpert-function-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "HwT8nw==",
            "customer_encryption": [],
            "detect_md5hash": "BUKihq22Xy9nfNH2774aqg==",
            "event_based_hold": false,
            "generation": 1737122586755964,
            "id": "guardxpert-function-source-GCP-GetFromBunny.zip",
            "kms_key_name": "",
            "md5hash": "BUKihq22Xy9nfNH2774aqg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/guardxpert-function-source/o/GCP-GetFromBunny.zip?generation=1737122586755964\u0026alt=media",
            "metadata": null,
            "name": "GCP-GetFromBunny.zip",
            "output_name": "GCP-GetFromBunny.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/guardxpert-function-source/o/GCP-GetFromBunny.zip",
            "source": "./../function_source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.function_source_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
